<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainFragment">

    <ImageView
        android:id="@+id/gradeBackgroundImageView"
        android:layout_width="157dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:src="@color/positiveGrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meanGradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        app:layout_constraintBottom_toBottomOf="@+id/gradeBackgroundImageView"
        app:layout_constraintEnd_toEndOf="@+id/gradeBackgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/gradeBackgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/gradeBackgroundImageView"
        android:textSize="@dimen/main_grade" />

</android.support.constraint.ConstraintLayout>